<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b99797;
            color: #333;
        }

        header {
            background-color: #186ec4;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .skills {
            background-color: #9ec0c9;
            padding: 20px;
            border-radius: 8px;
        }

        footer {
            background-color: #1260ad;
            color: wheat;
            text-align: center;
            padding: 10px;
        }

        a {
            color: #cc5bbd;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            color: #272c2e;
            font-weight: bold;
        }

        /* Mobile */
        @media (max-width: 768px) {

            header,
            section,
            footer {
                padding: 10px;
            }

            img {
                width: 100px;
            }

            .skills {
                padding: 10px;
            }

            .skills li {
                margin-bottom: 8px;
            }

            a {
                display: inline-block;
                margin: 5px 5px;
            }

            p {
                text-align: justify;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Ari</h1>
        <p>Calon Web Developer</p>
    </header>

    <section style="text-align: center;">
        <img src="Ari.jpg" alt="Foto Ari Ginanjar" width="150" style="border-radius: 50%;">
    </section>

    <section>
        <h2>Tentang saya </h2>
        <p>Saya sedang belajar HTML dan CSS. Dan saya suka ngoding dan ingin jadi web Developer profesional</p>
    </section>

    <section class="skills">
        <h2>Keahlian</h2>
        <ul>
            <li>HTML Dasar</li>
            <li>CSS Dasar</li>
            <li>Flexbox</li>
            <li>Selalu Suka Hal Dengan Otodidak</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Proyek Saya</h2>
        <ul>
            <li><a href="https://link-project1.com" target="_blank">Landing Page Sederhana</a></li>
            <li><a href="https://link-project2.com" target="_blank">Form Kontak HTML</a></li>
            <li><a href="#">Masih Dalam Proses...</a></li>
        </ul>
    </section>


    <section>
        <h2>Kontak</h2>
        <p>Email: ariginanjar@email.com</p>
        <p>Whatsapp: 082111586147</p>

        <p>
            <a href="https://facebook.com/ariginanjar" target="_blank">facebook</a> |
            <a href="https://instagram.com/ariginanjar" target="_blank">instagram</a> |
            <a href="https://wa.me/62852454468" target="_blank">Whatsapp</a> |
            <a href="https://github.com/ariginanjar" target="_blank">Github</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2025 Ari Bono. Dibuat dengan semangat dan cinta akan belajar 😎</p>
    </footer>
</body>

</html>